OS_Simulator/Modules/VirtualAddressMapper/Views/UserControls/ActionTemplate.xaml

<UserControl x:Class="VirtualAddressMapper.Views.UserControls.ActionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualAddressMapper.Views">
    <UserControl.Resources>



        <DataTemplate x:Key="addPageActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ADD        to MEM         ("   Foreground="Green"  />
                <TextBlock Text="page="    Foreground="Green"  />
                <TextBlock Text="{Binding ProcessPage}" FontWeight="Bold"  Foreground="Green" />
                <TextBlock Text=", frame="    Foreground="Green"  />
                <TextBlock Text="{Binding MemoryFrame}" FontWeight="Bold"  Foreground="Green" />
                <TextBlock Text=")"    Foreground="Green"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="removePageActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="REMOVE from MEM     ("    Foreground="Red"  />
                <TextBlock Text="frame="    Foreground="Red"  />
                <TextBlock Text="{Binding MemoryFrame}" FontWeight="Bold"  Foreground="Red" />
                <TextBlock Text=")"    Foreground="Red"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="addAddressActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ADD        to TLB            (" Foreground="Green"  />
                <TextBlock Text="page="    Foreground="Green"  />
                <TextBlock Text="{Binding ProcessPage}" FontWeight="Bold"  Foreground="Green" />
                <TextBlock Text=")"    Foreground="Green"  />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="removeAddressActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="REMOVE from TLB        (" Foreground="Red"  />
                <TextBlock Text="page="    Foreground="Red"  />
                <TextBlock Text="{Binding ProcessPage}" FontWeight="Bold"  Foreground="Red" />
                <TextBlock Text=")"    Foreground="Red"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="resolveAddressActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RESOLVE Address         ("    Foreground="Blue"  />
                <TextBlock Text="virt. addr.="    Foreground="Blue"  />
                <TextBlock Text="{Binding Address}" FontWeight="Bold"  Foreground="Blue" />
                <TextBlock Text=")"    Foreground="Blue"  />
            </StackPanel>
        </DataTemplate>


        <local:ActionTemplateSelector 
                AddPageActionTemplate="{StaticResource addPageActionTemplate}" 
                RemovePageActionTemplate="{StaticResource removePageActionTemplate}" 
                AddAddressActionTemplate="{StaticResource addAddressActionTemplate}" 
                RemoveAddressActionTemplate="{StaticResource removeAddressActionTemplate}" 
                ResolveAddressActionTemplate="{StaticResource resolveAddressActionTemplate}" 
                x:Key="actionTemplateSelector" />

    </UserControl.Resources>
    <Grid>
        <ItemsControl Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="13" Grid.Column="2" 
                          ItemsSource="{Binding}"
                          ItemTemplateSelector="{StaticResource actionTemplateSelector}">

        </ItemsControl>
    </Grid>
</UserControl>
