OS_Simulator/Modules/VirtualAddressMapper/Views/UserControls/ProcessBarVizualizer.xaml

<UserControl x:Class="VirtualAddressMapper.Views.UserControls.ProcessBarVizualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:VirtualAddressMapper.Views">
    
    <UserControl.Resources>

        <DataTemplate x:Key="freePageVizualizerTemplate">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Width="15" Height="30" Background="LightPink" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Frame}"  />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="freeNumberedVizualizerTemplate">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Width="15" Height="30" Background="LightPink" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Page}"  />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="usedPageVizualizerProcTemplate">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Width="15" Height="30" Background="LightGreen" 
                           Text="{Binding Page}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="usedPageVizualizerMemTemplate">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Width="15" Height="15" Background="LightGreen" 
                           Text="{Binding Frame}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Width="15" Height="15" Background="LightGreen" 
                           Text="{Binding Page}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <local:ProcessBarItemSelector 
                FreePageVizualizerTemplate="{StaticResource freePageVizualizerTemplate}" 
                FreeNumberedVizualizerTemplate="{StaticResource freeNumberedVizualizerTemplate}" 
                UsedPageVizualizerProcTemplate="{StaticResource usedPageVizualizerProcTemplate}" 
                UsedPageVizualizerMemTemplate="{StaticResource usedPageVizualizerMemTemplate}" 
                x:Key="vizualizePageSelector" />



    </UserControl.Resources>
    
    <Grid>

        <ItemsControl Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" 
                            ItemsSource="{Binding}"
                            ItemTemplateSelector="{StaticResource vizualizePageSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
    
</UserControl>
