OS_Simulator/Modules/TaskScheduler/Views/TS_InputView.xaml

<UserControl x:Class="TaskScheduler.Views.TS_InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TaskScheduler.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" Margin="10,0,0,3"
                       Text="System characteristics"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Scheduler algorithm:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SchedulerAlgorithm.AlgorithmName}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Avarage Overhead Time:"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding AvarageOverheadTime}" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Algorithm Param:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="" FontWeight="Bold"/>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="3" FontSize="16" Margin="10,10,0,3"
                               Text="Tasks"/>

            <local:InputTaskView Grid.ColumnSpan="2" Grid.Row="4"></local:InputTaskView>
            
            <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" FontSize="16" Margin="10,10,0,3"
                               Text="Resources"/>

            <local:InputResourceView Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"></local:InputResourceView>


            <TextBlock Grid.ColumnSpan="4" Grid.Row="5" FontSize="16" Margin="10,0,0,3"
                       Text="Task burst sequence"/>

            <WrapPanel x:Name="taskRow" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="6"></WrapPanel>
        </Grid>

    </StackPanel>
</UserControl>
