OS_Simulator/Modules/PageReplacer/Views/UserControls/HistoricalPageTable.xaml

<UserControl x:Class="PageReplacer.Views.UserControls.HistoricalPageTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PageReplacer.Views.DataTemplateSelectors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="BasicTemplate">

            <DataGrid CanUserAddRows="false" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                                    HeadersVisibility="Column" Background="LightGray"  CanUserSortColumns="False"
                                    RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                    BorderBrush="Gray" AutoGenerateColumns="False" 
                                    ItemsSource="{Binding Pages}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Page" Binding="{Binding PageNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="R" Binding="{Binding Rbit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="M" Binding="{Binding Mbit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DataTemplate>


        <DataTemplate x:Key="ReducedTemplateWithTime">

            <DataGrid CanUserAddRows="false" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                                    HeadersVisibility="Column" Background="LightGray"  CanUserSortColumns="False"
                                    RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                    BorderBrush="Gray" AutoGenerateColumns="False" 
                                    ItemsSource="{Binding Pages}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Page" Binding="{Binding PageNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="R" Binding="{Binding Rbit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="M" Binding="{Binding Mbit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding LastUsedTimestamp}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DataTemplate>


        <DataTemplate x:Key="ReducedTemplateWithLFUCounter">

            <DataGrid CanUserAddRows="false" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                                    HeadersVisibility="Column" Background="LightGray"  CanUserSortColumns="False"
                                    RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                    BorderBrush="Gray" AutoGenerateColumns="False" 
                                    ItemsSource="{Binding Pages}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Page" Binding="{Binding PageNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="R" Binding="{Binding Rbit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="M" Binding="{Binding Mbit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="F" Binding="{Binding Fbit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Counter" Binding="{Binding LfuCounter}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DataTemplate>

        <local:GridViewTemplateSelector x:Key="gridViewTemplateSelector"
                                 BasicTemplate="{StaticResource BasicTemplate}"
                                 ReducedTemplateWithTime="{StaticResource ReducedTemplateWithTime}"
                                 ReducedTemplateWithLFUCounter="{StaticResource ReducedTemplateWithLFUCounter}"   />
    </UserControl.Resources>
    
    <Grid>
    

        <DataGrid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"
                    CanUserAddRows="false" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                            HeadersVisibility="Column" Background="LightGray"  CanUserSortColumns="False"
                            RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                            BorderBrush="Gray" AutoGenerateColumns="False" 
                            ItemsSource="{Binding PageTable.PageRecords}" IsReadOnly="True"  Width="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference"  Binding="{Binding Referenced}" Width="Auto"  />
                <DataGridTextColumn Header="Pagefault"  Binding="{Binding PageFault}" Width="Auto"  />
                <DataGridTemplateColumn Header="Page Table" CellTemplateSelector="{StaticResource gridViewTemplateSelector}" >
                          
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
