OS_Simulator/Modules/VirtualAddressMapper/Views/VAM_SimulationView.xaml

<UserControl x:Class="VirtualAddressMapper.Views.VAM_SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:UserControls="clr-namespace:VirtualAddressMapper.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:VirtualAddressMapper.Views.Converters"
             xmlns:local="clr-namespace:VirtualAddressMapper.Views">

    <UserControl.Resources>
        <Converters:InteralToStringStartingWithZeroConverter x:Key="InteralToStringStartingWithZeroConverter" />
        <Converters:BoolVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" Margin="10,0,0,3"
                       Text="Calculated configuration"/>

    

            <TextBlock Grid.Column="0" Grid.Row="1" Text="AddressingBits:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SimulatorModel.Addressing.AddressingBits}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="BitsToAddressPages:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SimulatorModel.Addressing.BitsToAddressPages}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Max number of records in Page Table:"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding SimulatorModel.Addressing.NumberOfRecordsInPageTable}" FontWeight="Bold"  Foreground="Blue"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="BitsToAddressOnPage:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SimulatorModel.Addressing.BitsToAddressOnPage}" FontWeight="Bold"  Foreground="Blue"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Page size:"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding SimulatorModel.Addressing.NumberOfAddressesOnPage}" FontWeight="Bold"  Foreground="Blue"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Process address range (last address):"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SimulatorModel.Addressing.ProcessAddressRangeByLastAddress.Address}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Number of required pages:"/>
            <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding SimulatorModel.Addressing.NumberOfPages}" FontWeight="Bold"  Foreground="Blue"/>


            <TextBlock Grid.Column="0" Grid.Row="6" Text=""/> 
            <TextBlock Grid.Column="1" Grid.Row="6" Text="" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="Inner fragmentation (address count)"/>
            <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding SimulatorModel.Addressing.InnerFragmentation}" FontWeight="Bold" Foreground="Blue"/>
            
            
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Memory size (number of frames):"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SimulatorModel.Addressing.QuantityOfPagesStorableInUserMemory}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Memory access time:"/>
            <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding SimulatorModel.Addressing.MemoryAccessTime}" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Associative memory in use:" />
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding SimulatorModel.Addressing.IsAssociativeMemoryInUse}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="9" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="9" Text="" FontWeight="Bold"/>


            <TextBlock Grid.Column="0" Grid.Row="10" Text="Associative memory size (number of addresses):" 
                       Visibility="{Binding Path=SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}" />
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding SimulatorModel.Addressing.QuantityOfAddressesStorableInAssociativeMemory}" FontWeight="Bold"
                       Visibility="{Binding Path=SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Grid.Column="2" Grid.Row="10" Text="Associative memory access time:"
                       Visibility="{Binding Path=SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Grid.Column="3" Grid.Row="10" Text="{Binding SimulatorModel.Addressing.AssociativeMemoryAccessTime}" FontWeight="Bold"
                       Visibility="{Binding Path=SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}"/>


            <TextBlock Grid.ColumnSpan="2" Grid.Row="12" FontSize="16" Margin="10,0,0,3"
                       Text="Process page - Physical memory mapping"/>


            <UserControls:ProcePageMemPageMapping Grid.ColumnSpan="4"  Grid.Row="13" Grid.Column="0" 
                                                  DataContext="{Binding SimulatorModel.ProcessPageAndMemoryPageMapping}"></UserControls:ProcePageMemPageMapping>


            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4"  Grid.Row="14" Grid.Column="0" Margin="0 3 0 3">
                <StackPanel>
                    <TextBlock Text="Memory:" Width="60"></TextBlock>
                    <TextBlock Text="{Binding SimulatorModel.MemoryFrameList.Count, Converter={StaticResource InteralToStringStartingWithZeroConverter}}" ></TextBlock>
                </StackPanel>
                <UserControls:ProcessBarVizualizer 
                                               DataContext="{Binding SimulatorModel.MemoryFrameList}"></UserControls:ProcessBarVizualizer>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4"  Grid.Row="15" Grid.Column="0" Margin="0 3 0 3">
                <StackPanel>
                    <TextBlock Text="Process:" Width="60"></TextBlock>
                    <TextBlock Text="{Binding SimulatorModel.ProcessPageList.Count, Converter={StaticResource InteralToStringStartingWithZeroConverter}}" ></TextBlock>
                </StackPanel>
                <UserControls:ProcessBarVizualizer 
                                               DataContext="{Binding SimulatorModel.ProcessPageList}"></UserControls:ProcessBarVizualizer>
            </StackPanel>



            <StackPanel Grid.ColumnSpan="2" Grid.Row="16" Visibility="{Binding Path=SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}">

                <TextBlock  FontSize="16" Margin="10,0,0,3" Visibility="{Binding Path=SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}"
                           Text="Associative memory (TLB) content"/>
                <DataGrid  CanUserAddRows="false" Visibility="{Binding SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"  
                           HeadersVisibility="Column" Background="LightGray" 
                           RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                           BorderBrush="Gray" AutoGenerateColumns="False" 
                           ItemsSource="{Binding SimulatorModel.AssociativeMemory}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Page" Binding="{Binding MappingRecordOfProcessAndMemory.ProcessPage}" TextBlock.Foreground="Gray" />
                        <DataGridTextColumn Header="Page Address" Binding="{Binding PageAddress}"  />
                        <DataGridTextColumn Header="Frame" Binding="{Binding MappingRecordOfProcessAndMemory.MemoryFrame}" TextBlock.Foreground="Gray" />
                        <DataGridTextColumn Header="Frame Address" Binding="{Binding FrameAddress}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>


            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="16" Grid.Column="2">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0"  FontSize="16" Margin="10,0,0,3"
                       Text="Resolving address"/>
                    <UserControls:AddressNumberSystemSelection DataContext="{Binding SimulatorModel}" Padding="0,4,0,0"></UserControls:AddressNumberSystemSelection>
                </StackPanel>

                <StackPanel Orientation="Horizontal" TextBlock.FontSize="14">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="14">
                            <TextBlock Text="V" FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="irtual Address (" FontSize="12"></TextBlock>
                            <TextBlock Text="P+D" FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=")" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock MinWidth="340" Text="{Binding SimulatorModel.VirtualAddressStr}"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" TextBlock.FontSize="14">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="P" FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="age Address (" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding SimulatorModel.Addressing.BitsToAddressPages}" FontSize="12"></TextBlock>
                            <TextBlock Text=" bit)" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" TextBlock.FontSize="12">
                            <TextBlock MinWidth="165" Text="{Binding SimulatorModel.PageAddressStr}" ></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="D" FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="istance on page (" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding SimulatorModel.Addressing.BitsToAddressOnPage}" FontSize="12"></TextBlock>
                            <TextBlock Text=" bit)" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock MinWidth="165" Text="{Binding SimulatorModel.DistanceOnPageStr}" TextBlock.FontSize="12"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>


                <StackPanel  Orientation="Horizontal"  TextBlock.FontSize="14">

                    <StackPanel Margin="8, 0,0,0">
                        
                        <StackPanel  Visibility="{Binding Path=SimulatorModel.Addressing.IsAssociativeMemoryInUse, Converter={StaticResource BoolToVis}}"
                                     VerticalAlignment="Center">
                            <TextBlock Text="TLB" FontSize="12"></TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock MinWidth="80" Text="{Binding SimulatorModel.AddressSourceAssociative}"></TextBlock>
                            </Border>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Page table" FontSize="12"></TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock MinWidth="80" Text="{Binding SimulatorModel.AddressSourcePageTable}"></TextBlock>
                            </Border>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="F" FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="rame Address (" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding SimulatorModel.Addressing.BitsToAddressPages}" FontSize="12"></TextBlock>
                            <TextBlock Text=" bit)" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock MinWidth="165" Text="{Binding SimulatorModel.FrameAddressStr}"></TextBlock>
                        </Border>
                    </StackPanel>

                </StackPanel>

                <StackPanel  Orientation="Horizontal"  TextBlock.FontSize="14">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Physical Address (" FontSize="12"></TextBlock>
                            <TextBlock Text="F+D" FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=") (" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding SimulatorModel.Addressing.BitsToAddressPages}" FontSize="12"></TextBlock>
                            <TextBlock Text=" + " FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding SimulatorModel.Addressing.BitsToAddressOnPage}" FontSize="12"></TextBlock>
                            <TextBlock Text=" bit)" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock MinWidth="340" Text="{Binding SimulatorModel.PhysicalAddressStr}"></TextBlock>
                        </Border>
                    </StackPanel>

                </StackPanel>


                <TextBlock Grid.Row="2" FontSize="16" Margin="10,0,0,3"
                       Text="Action sequence"/>



                <UserControls:ActionTemplate   Grid.Row="3"
                                          DataContext="{Binding SimulatorModel.ActionSequence}"></UserControls:ActionTemplate>


            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
