OS_Simulator/Modules/TaskScheduler/Views/UserControls/InputProcessInfo.xaml

<UserControl x:Class="TaskScheduler.Views.UserControls.InputProcessInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="{Binding ProcessName}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <DataGrid CanUserAddRows="false"
                              HorizontalAlignment="Left" VerticalAlignment="Top"  
                              HeadersVisibility="Column" Background="LightGray" CanUserSortColumns="False"
                              RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                              BorderBrush="Gray" AutoGenerateColumns="False"  IsReadOnly="True" 
                              ItemsSource="{Binding}"
                              DataContext="{Binding BurstSequence}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Burst Type" Binding="{Binding BurstType}" />
                        <DataGridTextColumn Header="Burst Time" Binding="{Binding BurstTime}"/>
                        <DataGridTextColumn Header="Resource" Binding="{Binding ResourceName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
