OS_Simulator/Modules/TaskScheduler/Views/UserControls/ResourceView.xaml

<UserControl x:Class="TaskScheduler.Views.UserControls.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TaskScheduler.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <UserControl.Resources>

        <DataTemplate x:Key="ItemTemplate" >

                <Border BorderBrush="Black" BorderThickness="2" Margin="10,0,0,3">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding Quantity}" />
                            <TextBlock Text="  X  " />
                            <TextBlock Text="{Binding ResourceName}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel x:Name="usesRows">

                                <DataGrid CanUserAddRows="false" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                                                HeadersVisibility="Column" Background="LightGray"  CanUserSortColumns="False"
                                                RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                                BorderBrush="Gray" AutoGenerateColumns="False" 
                                                ItemsSource="{Binding CurrentlyUsing}" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                    <DataGridTextColumn Header="Using"  Binding="{Binding Process.ProcessName}" Width="Auto"  />
                                    <DataGridTextColumn Header="Left"  Binding="{Binding Burst.BurstTime}" Width="Auto"  />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>

                            <TextBlock Text="   "></TextBlock>

                            <DataGrid CanUserAddRows="false" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                                HeadersVisibility="Column" Background="LightGray"  CanUserSortColumns="False"
                                RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                BorderBrush="Gray" AutoGenerateColumns="False" 
                                ItemsSource="{Binding Queue}" IsReadOnly="True" >
                                <DataGrid.Columns>
                                <DataGridTextColumn Header="FIFO"  Binding="{Binding Process.ProcessName}" Width="Auto"  />
                                <DataGridTextColumn Header="Left"  Binding="{Binding Burst.BurstTime}" Width="Auto"  />
                            </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </StackPanel>
                </Border>

        </DataTemplate>

    </UserControl.Resources>


    <StackPanel>
        <ItemsControl ItemsSource="{Binding SimulatorModel.Resources}" 
                      ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
    
</UserControl>
