OS_Simulator/Modules/MemoryAllocator/Views/MA_InputView.xaml

<UserControl x:Class="MemoryAllocator.Views.MA_InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:MemoryAllocator.Models">

    <UserControl.Resources>

        <DataTemplate x:Key="ItemTemplate" >

        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" Margin="10,0,0,3"
                       Text="System characteristics"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Memory allocator algorithm:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AllocationAlgorithm}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Total memory size:"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PhysicalMemory.PhysicalMemorySize}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="System memory size:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PhysicalMemory.SystemMemorySize}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="User memory size:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PhysicalMemory.UserMemorySize}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="" FontWeight="Bold"/>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" FontSize="16" Margin="10,0,0,3"
                       Text="Initial partitions"/>
            
            <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2" FontSize="16" Margin="10,0,0,3"
                       Text="Allocation sequence"/>




            <ItemsControl Grid.ColumnSpan="2" Grid.Row="6" ItemsSource="{Binding MemoryAllocation}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:UsedPartition}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Size}" Foreground="Red"/>
                            <TextBlock Text=" Kbyte Used (ID=" Foreground="Red"/>
                            <TextBlock Text="{Binding Id}" Foreground="Red"/>
                            <TextBlock Text=")" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:FreePartition}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Size}" Foreground="Blue"/>
                            <TextBlock Text=" Kbyte Free" Foreground="Blue"/>
                            <TextBlock Text="{Binding Id}" Foreground="Blue"/>
                            <TextBlock Text=")" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2"  ItemsSource="{Binding AllocationRequestSequence}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:AllocateAction}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Allocate " FontWeight="Bold"/>
                                <TextBlock Text="{Binding RequiredSize}" FontWeight="Bold" />
                                <TextBlock Text=" Kbyte" FontWeight="Bold" />
                                <TextBlock Text=" New partition:"  />
                                <TextBlock Text="  ID=" />
                                <TextBlock Text="{Binding AllocatedNewSpaceId}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:FreeAction}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Free " FontWeight="Bold" />
                            <TextBlock Text="                       PartitionID=" />
                            <TextBlock Text="{Binding ExistingId}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
            

            <TextBlock Grid.Row="7" Grid.Column="0" FontSize="16" Margin="10,0,0,3"
                       Text="Initial partitions"/>


            <Canvas x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"  ></Canvas>
            
        </Grid>

    </StackPanel>

</UserControl>
