OS_Simulator/Modules/MemoryAllocator/Views/MA_SimulationView.xaml

<UserControl x:Class="MemoryAllocator.Views.MA_SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:MemoryAllocator.Views.Converters"
             xmlns:local="clr-namespace:MemoryAllocator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:IdListConverter x:Key="IdListConverter" />
        <Converters:UserMemoryVizualizationSizeConverter x:Key="UserMemoryVizualizationSizeConverter" />

        <DataTemplate x:Key="usedPartitionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PartitionType}" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Text="   "  />
                <TextBlock Text="{Binding Size}" FontWeight="Bold"  Foreground="Red"/>
                <TextBlock Text=" KB    " FontWeight="Bold"  Foreground="Red" />
                <TextBlock Text="{Binding Ids, Converter={StaticResource IdListConverter}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="freePartitionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PartitionType}" FontWeight="Bold"  Foreground="Blue"/>
                <TextBlock Text="    "  />
                <TextBlock Text="{Binding Size}" FontWeight="Bold" Foreground="Blue"/>
                <TextBlock Text=" KB    "  FontWeight="Bold" Foreground="Blue" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="allocateActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Allocate ("  FontWeight="Bold" Foreground="Red" />
                <TextBlock Text="{Binding RequiredSize}" FontWeight="Bold" Foreground="Red" />
                <TextBlock Text=" KB)"  FontWeight="Bold" Foreground="Red"  />
                <TextBlock Text="  [ID = "  />
                <TextBlock Text="{Binding AllocatedNewSpaceId}"/>
                <TextBlock Text="]"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="freeActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Free  ID = "  FontWeight="Bold"  Foreground="Blue"  />
                <TextBlock Text="{Binding ExistingId}" FontWeight="Bold"  Foreground="Blue" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="freePartitionVizualizerTemplate">
            <TextBlock Width="{Binding Size, Converter={StaticResource UserMemoryVizualizationSizeConverter}}" Height="50" Background="LightBlue" 
                       Text="{Binding Size}" FontWeight="Bold"/>
        </DataTemplate>

        <DataTemplate x:Key="usedPartitionVizualizerTemplate">
            <TextBlock Width="{Binding Size, Converter={StaticResource UserMemoryVizualizationSizeConverter}}" Height="50" Background="OrangeRed"
                       Text="{Binding Size}" FontWeight="Bold"/>
        </DataTemplate>
        
        <local:PartitionTemplateSelector 
                UsedPartitionTemplate="{StaticResource usedPartitionTemplate}" 
                FreePartitionTemplate="{StaticResource freePartitionTemplate}" 
                x:Key="partitionTemplateSelector" />
        
        <local:ActionTemplateSelector 
                AllocateActionTemplate="{StaticResource allocateActionTemplate}" 
                FreeActionTemplate="{StaticResource freeActionTemplate}" 
                x:Key="actionTemplateSelector" />
        
        <local:VizualizeTemplateSelector 
                FreePartitionVizualizerTemplate="{StaticResource freePartitionVizualizerTemplate}" 
                UsedPartitionVizualizerTemplate="{StaticResource usedPartitionVizualizerTemplate}" 
                x:Key="vizualizePartitionSelector" />

    </UserControl.Resources>
    
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="0" FontSize="16" Margin="10,0,0,3" Text="User memory"/>
            
            <TextBlock Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="2" FontSize="16" Margin="10,0,0,3"
                       Text="Partitions"/>

            <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" FontSize="16" Margin="10,0,0,3"
                       Text="Allocation sequence"/>


            <ItemsControl Grid.ColumnSpan="2" Grid.Row="3" 
                          ItemsSource="{Binding SimulatorModel.Partitions}"
                          ItemTemplateSelector="{StaticResource partitionTemplateSelector}">

            </ItemsControl>
            
            <ItemsControl Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2"
                          ItemsSource="{Binding SimulatorModel.AllocationRequestSequence}"
                          ItemTemplateSelector="{StaticResource actionTemplateSelector}">

            </ItemsControl>

            <ItemsControl Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding SimulatorModel.Partitions}"
                          ItemTemplateSelector="{StaticResource vizualizePartitionSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            
        </Grid>
                
    </StackPanel>

</UserControl>