OS_Simulator/Modules/PageReplacer/Views/PR_InputView.xaml

<UserControl x:Class="PageReplacer.Views.PR_InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PageReplacer.Views.DataTemplateSelectors"
             xmlns:UserControls="clr-namespace:PageReplacer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Converters="clr-namespace:PageReplacer.Views.Converters">

    <UserControl.Resources>
        <Converters:ParameterListConverter x:Key="ParameterListConverter" />

        <DataTemplate x:Key="accessPageTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Page}" FontWeight="Bold"  Foreground="Blue" />
                <TextBlock Text=" page access" Foreground="Blue"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="setRbitOnPageTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Page}" FontWeight="Bold"  Foreground="Green" />
                <TextBlock Text=" page set " Foreground="Green"/>
                <TextBlock Text="R " FontWeight="Bold"  Foreground="Green"/>
                <TextBlock Text="bit"  Foreground="Green"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="setMbitOnPageTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Page}" FontWeight="Bold"  Foreground="Green" />
                <TextBlock Text=" page set " Foreground="Green"/>
                <TextBlock Text="M " FontWeight="Bold"  Foreground="Green"/>
                <TextBlock Text="bit"  Foreground="Green"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="removeRbitOnPageTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Page}" FontWeight="Bold"  Foreground="Red" />
                <TextBlock Text=" page remove " Foreground="Red"/>
                <TextBlock Text="R " FontWeight="Bold"  Foreground="Red"/>
                <TextBlock Text="bit"  Foreground="Red"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="removeMbitOnPageTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Page}" FontWeight="Bold"   Foreground="Red" />
                <TextBlock Text=" page remove " Foreground="Red"/>
                <TextBlock Text="M " FontWeight="Bold"  Foreground="Red"/>
                <TextBlock Text="bit"  Foreground="Red"/>
            </StackPanel>
        </DataTemplate>
        

        <local:ActionTemplateSelector 
                AccessPageTemplate="{StaticResource accessPageTemplate}" 
                SetRbitOnPageTemplate="{StaticResource setRbitOnPageTemplate}" 
                SetMbitOnPageTemplate="{StaticResource setMbitOnPageTemplate}" 
                RemoveRbitOnPageTemplate="{StaticResource removeRbitOnPageTemplate}" 
                RemoveMbitOnPageTemplate="{StaticResource removeMbitOnPageTemplate}" 
                x:Key="actionTemplateSelector" />
        
    </UserControl.Resources>
    
    
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" Margin="10,0,0,3"
                       Text="System characteristics"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Page replacer algorithm:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PageReplacerAlgorithm.AlgorithmName}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Memory access time:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MemoryAccessTime}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Page fault service time:"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PageFaultServiceTime}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="" FontWeight="Bold"/>
            
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Count of pages the process can use:"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CountOfPagesForProcess}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text=""/>
            <TextBlock Grid.Column="3" Grid.Row="5" Text="" FontWeight="Bold"/>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" FontSize="16" Margin="10,0,0,3"
                       Text="Page action sequence"/>


            <UserControls:PageActionSequence  Grid.ColumnSpan="2" Grid.Row="7"  ></UserControls:PageActionSequence>

        </Grid>

    </StackPanel>
</UserControl>
