OS_Simulator/Modules/PageReplacer/Views/PR_StatisticsView.xaml

<UserControl x:Class="PageReplacer.Views.PR_StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" Margin="10,0,0,3"
                       Text="Metrics"/>


            <TextBlock Grid.Column="0" Grid.Row="1" Text="Memory access time:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SimulatorModel.Metrics.MemoryAccessTime}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="[ns]"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Page fault service time:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SimulatorModel.Metrics.PageFaultServiceTime}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="[ns]"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Count of memory accesses:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SimulatorModel.Metrics.CountOfMemoryAccesses}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="[pieces]"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="" FontWeight="Bold"/>
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Count of page faults:"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SimulatorModel.Metrics.CountOfPageFaults}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="[pieces]"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Avarage address mapping time: "/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SimulatorModel.Metrics.AvarageAddressMappingTime}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="[ns]"/>
            <TextBlock Grid.Column="3" Grid.Row="5" Text="" FontWeight="Bold"/>


        </Grid>

    </StackPanel>
</UserControl>
