OS_Simulator/Simulator/Views/HelpWindow.xaml

<Window x:Class="Simulator.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="350">

    <StackPanel Background="#F1F1F1">

        <TextBlock VerticalAlignment="Center"  FontSize="15" HorizontalAlignment="Center">Operating System Algorithm Simulator (and Modules)</TextBlock>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15,0">version 0.1</TextBlock>


        <TextBox BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap" AcceptsReturn="True"   Background="#F1F1F1" Padding="10"
        >This software is property of Budapest University of Technology and Economics Faculty of Electrical Engineering and Informatics Department of Measurement and Information Systems (BME-VIK-MIT).</TextBox>
        
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">consultant:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Zoltán Micskei</TextBlock>
            
            <TextBlock Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"> </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">developer:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">László Pogány</TextBlock>

        </Grid>
        
        

        <TextBox BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap" AcceptsReturn="True"   Background="#F1F1F1" Padding="10"
        >The software was created for educational purposes. You can use for any purposes with permision of the maintainer.</TextBox>
        
        
    </StackPanel>
</Window>
