OS_Simulator/Simulator/Views/ShellWindow.xaml

<Window x:Class="Simulator.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding SimulationRecord.SimulationName}" Height="700" Width="1000" Icon="/Resources/Icons/gears.png">

    <DockPanel Background="LightGray">

        <StatusBar DockPanel.Dock="Bottom"
                   Height="30"
                   VerticalAlignment="Bottom">

            <StatusBarItem DockPanel.Dock="Right">
                <Slider x:Name="zoomSlider"
                        Width="125"
                        Value="1"
                        Minimum=".5"
                        Maximum="3"></Slider>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>Zoom:</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>

        </StatusBar>
        
        <TabControl>

            <TabControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                                ScaleY="{Binding ElementName=zoomSlider, Path=Value}"></ScaleTransform>
            </TabControl.LayoutTransform>

            <TabItem Header="Input Information" 
                     x:Name="InputInformationTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="InputInformationView"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Simlation"
                     x:Name="SimulationTab"
                     IsSelected="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="SimulationView"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Statistics"
                     x:Name="StatisticsTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="StatisticsView"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Diagrams"
                     x:Name="DiagramsTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentControl  x:Name="DiagramsView"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Logs"
                     x:Name="LogsTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="LogsView"/>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>

    </DockPanel>

</Window>
